<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Kumpulan Resep Makanan Ringan dan Berat</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://gitlab.com/fangestuzhong/foodresep/feed.xml"><link rel="alternate" type="application/json" href="https://gitlab.com/fangestuzhong/foodresep/feed.json"><meta property="og:title" content="Kumpulan Resep Makanan Ringan dan Berat"><meta property="og:image" content="https://gitlab.com/fangestuzhong/foodresep/media/website/1674_298052_10150_thumbnail-2.jpg"><meta property="og:site_name" content="Kumpulan Resep Makanan Ringan dan Berat"><meta property="og:description" content="Kumpulan resep makanan ringan dan berat populer yang sangat cocok di lidah dengan rasa yang menakjubkan."><meta property="og:url" content="https://gitlab.com/fangestuzhong/foodresep/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--post-entry-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://gitlab.com/fangestuzhong/foodresep/assets/css/style.css?v=df689fa8c284ead2ac26eb082faf457b"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Kumpulan Resep Makanan Ringan dan Berat","logo":"https://gitlab.com/fangestuzhong/foodresep/media/website/Screenshot_118.png","url":"https://gitlab.com/fangestuzhong/foodresep/"}</script></head><body><header class="header" id="js-header"><div class="header__inner"><div class="logo"><a class="logo__link" href="https://gitlab.com/fangestuzhong/foodresep/"><img src="https://gitlab.com/fangestuzhong/foodresep/media/website/Screenshot_118.png" alt="Kumpulan Resep Makanan Ringan dan Berat"></a></div><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"><form action="https://gitlab.com/fangestuzhong/foodresep/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://gitlab.com/fangestuzhong/foodresep/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><main><div class="page page--404 wrapper"><div class="page__title page__title--centered"><h1>Page not found</h1></div><div class="container container--centered"><div class="articles">The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.<p><a href="https://gitlab.com/fangestuzhong/foodresep/" class="btn btn--outline">Go home</a></p></div></div></div></main><footer class="footer"><div class="wrapper"><a class="logo footer__logo" href="https://gitlab.com/fangestuzhong/foodresep/"><img src="https://gitlab.com/fangestuzhong/foodresep/media/website/Screenshot_118.png" alt="Kumpulan Resep Makanan Ringan dan Berat"></a><ul class="footer__nav"><li><a href="https://gitlab.com/fangestuzhong/foodresep/privacy-policy/" target="_self">Privacy Policy</a></li><li><a href="https://gitlab.com/fangestuzhong/foodresep/terms-and-conditions/" target="_self">Terms &amp; Conditions</a></li><li><a href="https://gitlab.com/fangestuzhong/foodresep/disclaimer/" target="_self">Disclaimer</a></li></ul><div class="footer__copy"><p>© 2020 foodresep.netlify.app. All Rights Reserved.</p></div></div></footer><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://gitlab.com/fangestuzhong/foodresep/assets/js/scripts.min.js?v=06ce3d8d34a5d7c0223678f0a792f3b2"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script></body></html>